{
    "name": "uriweb/uri-ticks",
    "type":  "wordpress-plugin",
    "description": "URI Ticks is a Wordpress plugin that creates custom posts, fields, and interaction for URI Tick Encounter data.",
    "authors": [
        {
            "name": "URI Web Communications",
            "email": "web-group@uri.edu",
            "homepage": "https://github.com/uriweb"
        }
    ],
    "homepage": "https://www.uri.edu",
    "license": "GPL-3.0-only",
    "require": {
        "php": ">=7.4"
    }
}